HKCR
{
	TransCAD.Application.1 = s 'Application Class'
	{
		CLSID = s '{D83A9111-5458-42C6-B99D-836E42E21B45}'
	}
	TransCAD.Application = s 'Application Class'
	{
		CLSID = s '{D83A9111-5458-42C6-B99D-836E42E21B45}'
		CurVer = s 'TransCAD.Application.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D83A9111-5458-42C6-B99D-836E42E21B45} = s 'Application Class'
		{
			ProgID = s 'TransCAD.Application.1'
			VersionIndependentProgID = s 'TransCAD.Application'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
