HKCR
{
	TransCAD.ExplicitModelObject.1 = s 'ExplicitModelObject Class'
	{
		CLSID = s '{0C575300-D79F-4C2D-AE23-A7D1FD3A0421}'
	}
	TransCAD.ExplicitModelObject = s 'ExplicitModelObject Class'
	{
		CLSID = s '{0C575300-D79F-4C2D-AE23-A7D1FD3A0421}'
		CurVer = s 'TransCAD.ExplicitModelObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0C575300-D79F-4C2D-AE23-A7D1FD3A0421} = s 'ExplicitModelObject Class'
		{
			ProgID = s 'TransCAD.ExplicitModelObject.1'
			VersionIndependentProgID = s 'TransCAD.ExplicitModelObject'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
