HKCR
{
	TransCAD.FeatureAuto.1 = s 'FeatureAuto Class'
	{
		CLSID = s '{F4C41247-DA9A-483F-A87A-1E6C95CC56B9}'
	}
	TransCAD.FeatureAuto = s 'FeatureAuto Class'
	{
		CLSID = s '{F4C41247-DA9A-483F-A87A-1E6C95CC56B9}'
		CurVer = s 'TransCAD.FeatureAuto.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F4C41247-DA9A-483F-A87A-1E6C95CC56B9} = s 'FeatureAuto Class'
		{
			ProgID = s 'TransCAD.FeatureAuto.1'
			VersionIndependentProgID = s 'TransCAD.FeatureAuto'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
