HKCR
{
	TransCAD.SketchEditor.1 = s 'SketchEditor Class'
	{
		CLSID = s '{2A4BB0D4-ED3E-43DE-BB11-DA0EC51AA1A1}'
	}
	TransCAD.SketchEditor = s 'SketchEditor Class'
	{
		CLSID = s '{2A4BB0D4-ED3E-43DE-BB11-DA0EC51AA1A1}'
		CurVer = s 'TransCAD.SketchEditor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2A4BB0D4-ED3E-43DE-BB11-DA0EC51AA1A1} = s 'SketchEditor Class'
		{
			ProgID = s 'TransCAD.SketchEditor.1'
			VersionIndependentProgID = s 'TransCAD.SketchEditor'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
