HKCR
{
	TransCAD.StdDefaultDatumPlaneFeature.1 = s 'StdDefaultDatumPlaneFeature Class'
	{
		CLSID = s '{F931861E-5FAC-491F-9E55-2AA15343BEF5}'
	}
	TransCAD.StdDefaultDatumPlaneFeature = s 'StdDefaultDatumPlaneFeature Class'
	{
		CLSID = s '{F931861E-5FAC-491F-9E55-2AA15343BEF5}'
		CurVer = s 'TransCAD.StdDefaultDatumPlaneFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F931861E-5FAC-491F-9E55-2AA15343BEF5} = s 'StdDefaultDatumPlaneFeature Class'
		{
			ProgID = s 'TransCAD.StdDefaultDatumPlaneFeature.1'
			VersionIndependentProgID = s 'TransCAD.StdDefaultDatumPlaneFeature'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
