HKCR
{
	TransCAD.StdSketchCenterline.1 = s 'StdSketchCenterline Class'
	{
		CLSID = s '{E0E00E33-5799-4E88-8F95-37E4CDF160A8}'
	}
	TransCAD.StdSketchCenterline = s 'StdSketchCenterline Class'
	{
		CLSID = s '{E0E00E33-5799-4E88-8F95-37E4CDF160A8}'
		CurVer = s 'TransCAD.StdSketchCenterline.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E0E00E33-5799-4E88-8F95-37E4CDF160A8} = s 'StdSketchCenterline Class'
		{
			ProgID = s 'TransCAD.StdSketchCenterline.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchCenterline'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
