HKCR
{
	TransCAD.StdSolidChamferFeature.1 = s 'StdSolidChamferFeature Class'
	{
		CLSID = s '{119291A7-495D-42BB-B26E-B16BB89C4513}'
	}
	TransCAD.StdSolidChamferFeature = s 'StdSolidChamferFeature Class'
	{
		CLSID = s '{119291A7-495D-42BB-B26E-B16BB89C4513}'
		CurVer = s 'TransCAD.StdSolidChamferFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {119291A7-495D-42BB-B26E-B16BB89C4513} = s 'StdSolidChamferFeature Class'
		{
			ProgID = s 'TransCAD.StdSolidChamferFeature.1'
			VersionIndependentProgID = s 'TransCAD.StdSolidChamferFeature'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
