HKCR
{
	TransCAD.StdSketchControlPoint.1 = s 'StdSketchControlPoint Class'
	{
		CLSID = s '{A02B8290-2B16-4E7A-A360-EEEC6DDC6700}'
	}
	TransCAD.StdSketchControlPoint = s 'StdSketchControlPoint Class'
	{
		CLSID = s '{A02B8290-2B16-4E7A-A360-EEEC6DDC6700}'
		CurVer = s 'TransCAD.StdSketchControlPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A02B8290-2B16-4E7A-A360-EEEC6DDC6700} = s 'StdSketchControlPoint Class'
		{
			ProgID = s 'TransCAD.StdSketchControlPoint.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchControlPoint'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
