HKCR
{
	TransCAD.StdSketchFeature.1 = s 'StdSketchFeature Class'
	{
		CLSID = s '{FFAFC9A3-572B-4039-8F79-F012DDA8284C}'
	}
	TransCAD.StdSketchFeature = s 'StdSketchFeature Class'
	{
		CLSID = s '{FFAFC9A3-572B-4039-8F79-F012DDA8284C}'
		CurVer = s 'TransCAD.StdSketchFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFAFC9A3-572B-4039-8F79-F012DDA8284C} = s 'StdSketchFeature Class'
		{
			ProgID = s 'TransCAD.StdSketchFeature.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchFeature'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
