HKCR
{
	TransCAD.StdSolidCutRevolveFeature.1 = s 'StdSolidCutRevolveFeature Class'
	{
		CLSID = s '{14AA1AEF-63F7-4729-9D0B-ED50AB1A9276}'
	}
	TransCAD.StdSolidCutRevolveFeature = s 'StdSolidCutRevolveFeature Class'
	{
		CLSID = s '{14AA1AEF-63F7-4729-9D0B-ED50AB1A9276}'
		CurVer = s 'TransCAD.StdSolidCutRevolveFeature.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14AA1AEF-63F7-4729-9D0B-ED50AB1A9276} = s 'StdSolidCutRevolveFeature Class'
		{
			ProgID = s 'TransCAD.StdSolidCutRevolveFeature.1'
			VersionIndependentProgID = s 'TransCAD.StdSolidCutRevolveFeature'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
