HKCR
{
	TransCAD.StdSketchGeometries.1 = s 'StdSketchGeometries Class'
	{
		CLSID = s '{F8FEF672-2F3E-4891-B1C1-D0344659B1B8}'
	}
	TransCAD.StdSketchGeometries = s 'StdSketchGeometries Class'
	{
		CLSID = s '{F8FEF672-2F3E-4891-B1C1-D0344659B1B8}'
		CurVer = s 'TransCAD.StdSketchGeometries.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F8FEF672-2F3E-4891-B1C1-D0344659B1B8} = s 'StdSketchGeometries Class'
		{
			ProgID = s 'TransCAD.StdSketchGeometries.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchGeometries'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
