HKCR
{
	TransCAD.StdSketchVDirection.1 = s 'StdSketchVDirection Class'
	{
		CLSID = s '{7A4A8E6C-34BC-40AC-AE41-4C72D87A1303}'
	}
	TransCAD.StdSketchVDirection = s 'StdSketchVDirection Class'
	{
		CLSID = s '{7A4A8E6C-34BC-40AC-AE41-4C72D87A1303}'
		CurVer = s 'TransCAD.StdSketchVDirection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7A4A8E6C-34BC-40AC-AE41-4C72D87A1303} = s 'StdSketchVDirection Class'
		{
			ProgID = s 'TransCAD.StdSketchVDirection.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchVDirection'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
