HKCR
{
	TransCAD.StdSketchGeometry.1 = s 'StdSketchGeometry Class'
	{
		CLSID = s '{C8CA998E-7106-4C71-B1EA-8550A478DC0C}'
	}
	TransCAD.StdSketchGeometry = s 'StdSketchGeometry Class'
	{
		CLSID = s '{C8CA998E-7106-4C71-B1EA-8550A478DC0C}'
		CurVer = s 'TransCAD.StdSketchGeometry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C8CA998E-7106-4C71-B1EA-8550A478DC0C} = s 'StdSketchGeometry Class'
		{
			ProgID = s 'TransCAD.StdSketchGeometry.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchGeometry'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
