HKCR
{
	TransCAD.StdSketchConstraints.1 = s 'StdSketchConstraints Class'
	{
		CLSID = s '{FE4F1E78-5869-496B-90A1-054A2C82D6B8}'
	}
	TransCAD.StdSketchConstraints = s 'StdSketchConstraints Class'
	{
		CLSID = s '{FE4F1E78-5869-496B-90A1-054A2C82D6B8}'
		CurVer = s 'TransCAD.StdSketchConstraints.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FE4F1E78-5869-496B-90A1-054A2C82D6B8} = s 'StdSketchConstraints Class'
		{
			ProgID = s 'TransCAD.StdSketchConstraints.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchConstraints'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
