HKCR
{
	TransCAD.StdSolidHoleCountersunkFeatu.1 = s 'StdSolidHoleCountersunkFeature Class'
	{
		CLSID = s '{76D732AF-F626-4165-94D6-28A108D5D1B0}'
	}
	TransCAD.StdSolidHoleCountersunkFeature = s 'StdSolidHoleCountersunkFeature Class'
	{
		CLSID = s '{76D732AF-F626-4165-94D6-28A108D5D1B0}'
		CurVer = s 'TransCAD.StdSolidHoleCountersunkFeatu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76D732AF-F626-4165-94D6-28A108D5D1B0} = s 'StdSolidHoleCountersunkFeature Class'
		{
			ProgID = s 'TransCAD.StdSolidHoleCountersunkFeatu.1'
			VersionIndependentProgID = s 'TransCAD.StdSolidHoleCountersunkFeature'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
