HKCR
{
	TransCAD.StdSketchLine.1 = s 'StdSketchLine Class'
	{
		CLSID = s '{9F8963EE-1DE4-485E-9B09-E5B376E7C869}'
	}
	TransCAD.StdSketchLine = s 'StdSketchLine Class'
	{
		CLSID = s '{9F8963EE-1DE4-485E-9B09-E5B376E7C869}'
		CurVer = s 'TransCAD.StdSketchLine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9F8963EE-1DE4-485E-9B09-E5B376E7C869} = s 'StdSketchLine Class'
		{
			ProgID = s 'TransCAD.StdSketchLine.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchLine'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
