HKCR
{
	TransCAD.StdSketchCircularArc.1 = s 'StdSketchCircularArc Class'
	{
		CLSID = s '{6B2CAA3D-D1FF-4DA4-AC97-E18A7867DF64}'
	}
	TransCAD.StdSketchCircularArc = s 'StdSketchCircularArc Class'
	{
		CLSID = s '{6B2CAA3D-D1FF-4DA4-AC97-E18A7867DF64}'
		CurVer = s 'TransCAD.StdSketchCircularArc.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6B2CAA3D-D1FF-4DA4-AC97-E18A7867DF64} = s 'StdSketchCircularArc Class'
		{
			ProgID = s 'TransCAD.StdSketchCircularArc.1'
			VersionIndependentProgID = s 'TransCAD.StdSketchCircularArc'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{DC31CA13-34CA-4D11-A678-58E9FCE42872}'
		}
	}
}
