// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\TransCAD.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""TransCAD.tlb""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TransCAD.ico"
IDR_PartTYPE            ICON                    "res\\PartDocument.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_SCRIPT_INTERFACE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기\tCtrl+N(&N)",          ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TransCAD 정보(&A)...",          ID_APP_ABOUT
    END
END

IDR_PartTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기\tCtrl+N(&N)",          ID_FILE_NEW
        MENUITEM "열기...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장\tCtrl+S(&S)",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄...\tCtrl+P(&P)",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소\tCtrl+Z(&U)",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기\tCtrl+X(&T)",            ID_EDIT_CUT
        MENUITEM "복사\tCtrl+C(&C)",              ID_EDIT_COPY
        MENUITEM "붙여넣기\tCtrl+V(&P)",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",                  ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "TransCAD 정보(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 211, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TransCAD Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version",IDC_STATIC,38,32,24,8,SS_NOPREFIX
    LTEXT           "TransCAD ⓒ KAIST iCAD Lab. 2003-2018",IDC_STATIC,56,13,148,8
    DEFPUSHBUTTON   "확인",IDOK,84,78,43,16,WS_GROUP
    LTEXT           "a",IDC_VERSION,101,32,31,8
    LTEXT           "Revision number",IDC_STATIC,38,45,52,8
    LTEXT           "Static",VersionBuild,101,45,19,8
    LTEXT           "Release date",IDC_STATIC,38,58,41,8
    LTEXT           "Static",ReleaseDate,101,58,62,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "iCAD Lab."
            VALUE "FileDescription", "Translator between 3D CAD systems"
            VALUE "FileVersion", "6.2"
            VALUE "InternalName", "TransCAD.exe"
            VALUE "LegalCopyright", "(c) iCAD Lab.  All rights reserved."
            VALUE "OriginalFilename", "TransCAD.exe"
            VALUE "ProductName", "TransCAD"
            VALUE "ProductVersion", "6.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "res\\TransCAD.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TRANSCAD            REGISTRY                "TransCAD.rgs"
IDR_APPLICATIONAUTO     REGISTRY                "ApplicationAuto.rgs"
IDR_DOCUMENTSAUTO       REGISTRY                "DocumentsAuto.rgs"
IDR_DOCUMENTAUTO        REGISTRY                "DocumentAuto.rgs"
IDR_PARTDOCUMENTAUTO    REGISTRY                "PartDocumentAuto.rgs"
IDR_PART                REGISTRY                "Part.rgs"
IDR_FEATURES            REGISTRY                "Features.rgs"
IDR_STDSKETCHFEATURE    REGISTRY                "StdSketchFeature.rgs"
IDR_STDSOLIDPROTRUSIONEXTRUDEFEATURE REGISTRY                "StdSolidProtrusionExtrudeFeature.rgs"
IDR_STDSOLIDCUTEXTRUDEFEATURE REGISTRY                "StdSolidCutExtrudeFeature.rgs"
IDR_STDSOLIDFILLETCONSTANTFEATURE REGISTRY                "StdSolidFilletConstantFeature.rgs"
IDR_STDSKETCHORIGIN     REGISTRY                "StdSketchOrigin.rgs"
IDR_STDSKETCHVDIRECTION REGISTRY                "StdSketchVDirection.rgs"
IDR_STDSKETCHHDIRECTION REGISTRY                "StdSketchHDirection.rgs"
IDR_STDSKETCHGEOMETRIES REGISTRY                "StdSketchGeometries.rgs"
IDR_STDSKETCHCONSTRAINTS REGISTRY                "StdSketchConstraints.rgs"
IDR_STDSKETCHGEOMETRY   REGISTRY                "StdSketchGeometry.rgs"
IDR_STDSKETCHCONSTRAINT REGISTRY                "StdSketchConstraint.rgs"
IDR_STDSKETCHCIRCLE     REGISTRY                "StdSketchCircle.rgs"
IDR_STDSKETCHCIRCULARARC REGISTRY                "StdSketchCircularArc.rgs"
IDR_STDSKETCHCONTROLPOINT REGISTRY                "StdSketchControlPoint.rgs"
IDR_STDSKETCHLINE       REGISTRY                "StdSketchLine.rgs"
IDR_REFERENCES          REGISTRY                "References.rgs"
IDR_REFERENCE           REGISTRY                "Reference.rgs"
IDR_EXPLICITMODELOBJECT REGISTRY                "ExplicitModelObject.rgs"
IDR_SKETCH              REGISTRY                "Sketch.rgs"
IDR_SKETCHEDITOR        REGISTRY                "SketchEditor.rgs"
IDR_STDDEFAULTDATUMPLANEFEATUREAUTO REGISTRY                "StdDefaultDatumPlaneFeatureAuto.rgs"
IDR_STDSOLIDPROTRUSIONSWEEPFEATURE REGISTRY                "StdSolidProtrusionSweepFeature.rgs"
IDR_STDSOLIDPROTRUSIONREVOLVEFEATURE REGISTRY                "StdSolidProtrusionRevolveFeature.rgs"
IDR_STDSKETCHCENTERLINE REGISTRY                "StdSketchCenterline.rgs"
IDR_STDSOLIDOPERATEPATTERNRECTANGULARFEATURE REGISTRY                "StdSolidOperatePatternRectangularFeature.rgs"
IDR_STDSOLIDCHAMFERFEATURE REGISTRY                "StdSolidChamferFeature.rgs"
IDR_STDSOLIDCUTREVOLVEFEATURE REGISTRY                "StdSolidCutRevolveFeature.rgs"
IDR_STDSOLIDOPERATEPATTERNCIRCULARFEATURE REGISTRY                "StdSolidOperatePatternCircularFeature.rgs"
IDR_ISTDSOLIDHOLECOUNTERBOREDFEATUREAUTO REGISTRY                "IStdSolidHoleCounterboredFeatureAuto.rgs"
IDR_STDSOLIDHOLECOUNTERBOREDFEATUREAUTO REGISTRY                "StdSolidHoleCounterboredFeatureAuto.rgs"
IDR_STDSOLIDHOLECOUNTERSUNKFEATURE REGISTRY                "StdSolidHoleCountersunkFeature.rgs"
IDR_STDSKETCHHORIZONTAL REGISTRY                "StdSketchHorizontal.rgs"
IDR_STDSKETCHPARALLEL   REGISTRY                "StdSketchParallel.rgs"
IDR_STDSKETCHPERPENDICULAR REGISTRY                "StdSketchPerpendicular.rgs"
IDR_STDSKETCHCOINCIDENTSAMEPOINTS REGISTRY                "StdSketchCoincidentSamePoints.rgs"
IDR_STDSKETCHVERTICAL   REGISTRY                "StdSketchVertical.rgs"
IDR_STDDATUMPLANEOFFSETFEATURE REGISTRY                "StdDatumPlaneOffsetFeature.rgs"
IDR_ASSEMDOCUMENTAUTO   REGISTRY                "AssemDocumentAuto.rgs"
IDR_ASSEMAUTO           REGISTRY                "AssemAuto.rgs"
IDR_COMPONENTAUTO       REGISTRY                "ComponentAuto.rgs"
IDR_STDSOLIDLOFTSECTIONSFEATURE REGISTRY                "StdSolidLoftSectionsFeature.rgs"
IDR_STDSOLIDCUTSWEEPFEATURE REGISTRY                "StdSolidCutSweepFeature.rgs"
IDR_STDSOLIDHOLESIMPLEFEATURE REGISTRY                "StdSolidHoleSimpleFeature.rgs"
IDR_STDSOLIDSHELLFEATURE REGISTRY                "StdSolidShellFeature.rgs"
IDR_STDSOLIDREVOLVEWITHEXTERNALAXISFEATURE REGISTRY                "StdSolidRevolveWithExternalAxisFeature.rgs"
IDR_STDSOLIDDRAFTFEATURE REGISTRY                "StdSolidDraftFeature.rgs"
IDR_STDSOLIDOFFSETFEATURE REGISTRY                "StdSolidOffsetFeature.rgs"
IDR_STDSOLIDIMPORTEDBREPFEATURE REGISTRY                "StdSolidImportedBrepFeature.rgs"
IDR_SOLID               REGISTRY                "Solid.rgs"
IDR_FACES               REGISTRY                "Faces.rgs"
IDR_EDGES               REGISTRY                "Edges.rgs"
IDR_FACE                REGISTRY                "Face.rgs"
IDR_EDGE                REGISTRY                "Edge.rgs"
IDR_VERTICES            REGISTRY                "Vertices.rgs"
IDR_VERTEX              REGISTRY                "Vertex.rgs"
IDR_POINT3D             REGISTRY                "Point3D.rgs"
IDR_AXIS1               REGISTRY                "Axis1.rgs"
IDR_STDASSEMBLYCONSTRAINT REGISTRY                "StdAssemblyConstraint.rgs"
IDR_STDASSEMBLYCONSTRAINTS REGISTRY                "StdAssemblyConstraints.rgs"
IDR_STDASSEMBLYCONSTRAINTSCOAXIAL REGISTRY                "StdAssemblyConstraintsCoaxial.rgs"
IDR_STDASSEMBLYCONSTRAINTS1 REGISTRY                "StdAssemblyConstraints1.rgs"
IDR_STDASSEMBLYCONSTRAINT1 REGISTRY                "StdAssemblyConstraint1.rgs"
IDR_STDASSEMCONSTRAINTS REGISTRY                "StdAssemConstraints.rgs"
IDR_STDASSEMCONSTRAINT  REGISTRY                "StdAssemConstraint.rgs"
IDR_TESTCLASS           REGISTRY                "TestClass.rgs"
IDR_STDASSEMCONSTRAINTCOAXIAL REGISTRY                "StdAssemConstraintCoaxial.rgs"
IDR_STDASSEMCONSTRAINTINCIDENCE REGISTRY                "StdAssemConstraintIncidence.rgs"
IDR_STDASSEMCONSTRAINTDISTANCE REGISTRY                "StdAssemConstraintDistance.rgs"
IDR_STDASSEMCONSTRAINTANGLE REGISTRY                "StdAssemConstraintAngle.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TransCAD"
    IDR_PartTYPE            "\nTransCAD\nTransCAD\n\n\nTransCAD.Document\nTransCAD.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TransCAD"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "액티브 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "액티브 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "액티브 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_SCRIPT_INTERFACE     "스크립트 인터페이스를 실행합니다.\n스크립트 인터페이스"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "액티브 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\TransCAD.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

1 TYPELIB "TransCAD.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

