

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 7.00.0555 */
/* at Sat Jul 21 20:20:37 2012
 */
/* Compiler settings for TransCAD.idl:
    Oicf, W1, Zp8, env=Win32 (32b run), target_arch=X86 7.00.0555 
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
/* @@MIDL_FILE_HEADING(  ) */

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_IApplication,0x19487FB9,0x54F2,0x49A6,0x9D,0xAE,0xFD,0x9A,0xDD,0xD1,0x2A,0x76);


MIDL_DEFINE_GUID(IID, IID_IDocs,0xC12FB0DA,0x8BB2,0x4CF4,0xBC,0x4F,0x7D,0x53,0x8B,0xA3,0x67,0x27);


MIDL_DEFINE_GUID(IID, IID_IDoc,0xBC5F8AB3,0x0439,0x4F12,0xAF,0x08,0x8F,0x7D,0x74,0x92,0x89,0x40);


MIDL_DEFINE_GUID(IID, IID_IPartDocument,0xC37F3BC0,0x22DD,0x4E20,0xA2,0x03,0x28,0x6A,0xCE,0x86,0x27,0x58);


MIDL_DEFINE_GUID(IID, IID_IPart,0x37EBFFCD,0x077E,0x4323,0x83,0xE0,0x3A,0x82,0x55,0xAF,0xB8,0x45);


MIDL_DEFINE_GUID(IID, IID_IFeatures,0x8084C085,0x5F3F,0x49F0,0xB8,0x2C,0x22,0x76,0xF1,0x2C,0x88,0xAB);


MIDL_DEFINE_GUID(IID, IID_IFeature,0xF898093C,0x1B98,0x420d,0xB0,0x97,0xC2,0xF1,0xE8,0x8C,0xA3,0x45);


MIDL_DEFINE_GUID(IID, IID_IStdDefaultDatumPlaneFeature,0xF91A93A8,0x65A9,0x48DC,0xA4,0x4F,0xBD,0xD0,0x1C,0xBE,0xF5,0x88);


MIDL_DEFINE_GUID(IID, IID_IStdSketchFeature,0x54A6F7F9,0x5C98,0x4C65,0x96,0xD5,0xBD,0x43,0xD2,0x48,0xB7,0x88);


MIDL_DEFINE_GUID(IID, IID_IStdSolidProtrusionExtrudeFeature,0x570069A3,0xAC18,0x40E5,0x9C,0xD4,0xBE,0x1E,0xCF,0x83,0x18,0xE2);


MIDL_DEFINE_GUID(IID, IID_IStdSolidCutExtrudeFeature,0x8645E5AD,0x94DF,0x48A8,0xAD,0x8E,0x9E,0xD7,0x17,0xAC,0x46,0x91);


MIDL_DEFINE_GUID(IID, IID_IStdSolidFilletConstantFeature,0x7813D4F8,0x1398,0x4A75,0x8F,0xEA,0xAF,0x3A,0x26,0x2A,0x98,0x98);


MIDL_DEFINE_GUID(IID, IID_IStdSketchOrigin,0x1804C402,0xFBAF,0x438F,0xB8,0x49,0xAB,0x69,0x40,0x60,0x6E,0x6D);


MIDL_DEFINE_GUID(IID, IID_IStdSketchVDirection,0x1C5FDD6C,0x3075,0x4A54,0x9E,0x08,0xD9,0x59,0x76,0x9C,0x24,0xC6);


MIDL_DEFINE_GUID(IID, IID_IStdSketchHDirection,0x5A732443,0x2A35,0x4519,0x9C,0x1A,0x5C,0x9E,0x25,0x34,0x2D,0x22);


MIDL_DEFINE_GUID(IID, IID_IStdSketchGeometries,0x7FFE9084,0x7C7B,0x4E75,0xAB,0xF6,0xC2,0x1A,0x12,0x81,0xE2,0x79);


MIDL_DEFINE_GUID(IID, IID_IStdSketchConstraints,0x82DD5568,0xC7F7,0x4647,0xB8,0x15,0x66,0xD4,0xE7,0x2D,0x57,0x38);


MIDL_DEFINE_GUID(IID, IID_IStdSketchGeometry,0x882DF9BC,0xFF59,0x4E65,0x8E,0x7B,0x0B,0xCA,0xD3,0xD4,0x15,0x0F);


MIDL_DEFINE_GUID(IID, IID_IStdSketchConstraint,0x23057881,0x19B6,0x4395,0x9D,0x39,0xB5,0xB6,0x2F,0x75,0xB5,0xEF);


MIDL_DEFINE_GUID(IID, IID_IStdSketchCircle,0xC10C6FDD,0x8B99,0x4449,0x82,0xF1,0xEA,0xE6,0x74,0x07,0xCE,0x67);


MIDL_DEFINE_GUID(IID, IID_IStdSketchCircularArc,0xEF6BF49C,0x742C,0x4C57,0x8A,0x37,0xCE,0xCF,0xE2,0x79,0xDB,0x97);


MIDL_DEFINE_GUID(IID, IID_IStdSketchControlPoint,0x3966E6F5,0xEC21,0x413E,0xB0,0xEA,0xAF,0x50,0x77,0x20,0x59,0x67);


MIDL_DEFINE_GUID(IID, IID_IStdSketchLine,0xEE1EB2EA,0xDFA3,0x42A5,0xA9,0xCB,0x32,0x1F,0xC4,0x0B,0x04,0xDC);


MIDL_DEFINE_GUID(IID, IID_IReferences,0x2A7E4FCC,0x4DF6,0x4E4F,0x81,0xF8,0x80,0xC0,0x48,0x31,0x61,0x56);


MIDL_DEFINE_GUID(IID, IID_IReference,0xA0CDFCD7,0xC97B,0x426F,0x85,0x28,0x0A,0xA0,0x32,0x1E,0xA0,0xFA);


MIDL_DEFINE_GUID(IID, IID_IExplicitModelObject,0x86E4FF07,0x1F31,0x42AD,0xA9,0x22,0x31,0x5C,0x8D,0xD5,0x79,0x43);


MIDL_DEFINE_GUID(IID, IID_ISketch,0x0235D6AB,0xE6F9,0x4665,0x98,0xAF,0x75,0xB7,0xD5,0x6A,0x01,0x29);


MIDL_DEFINE_GUID(IID, IID_ISketchEditor,0x57FAE9E3,0xF8D4,0x49B2,0xAB,0x0A,0xB8,0x8F,0x64,0x0B,0x7C,0xF2);


MIDL_DEFINE_GUID(IID, IID_IStdSolidProtrusionSweepFeature,0x62F39890,0x0584,0x4142,0xA8,0xDE,0xE4,0x19,0xF9,0xBF,0x73,0x01);


MIDL_DEFINE_GUID(IID, IID_IStdSolidProtrusionRevolveFeature,0xB8AAC9D3,0x8453,0x48C9,0xAC,0x93,0xA1,0x16,0xE8,0x91,0x10,0x1E);


MIDL_DEFINE_GUID(IID, IID_IStdSketchCenterline,0x2600ED0F,0x883F,0x478A,0xAF,0xDA,0xA7,0x74,0x3A,0x1A,0xDF,0x3A);


MIDL_DEFINE_GUID(IID, IID_IStdSolidOperatePatternRectangularFeature,0x929007FB,0x0FF4,0x477A,0xBC,0x6B,0x9D,0xB6,0x3B,0x4F,0x64,0x07);


MIDL_DEFINE_GUID(IID, IID_IStdSolidChamferFeature,0x7397F21A,0xE19F,0x4EDA,0xB8,0x9F,0xE1,0x84,0x05,0xBD,0x37,0x60);


MIDL_DEFINE_GUID(IID, IID_IStdSolidCutRevolveFeature,0x1B8E8E40,0x7D68,0x4387,0xA1,0x3F,0xD8,0xE2,0x04,0x21,0x26,0x07);


MIDL_DEFINE_GUID(IID, IID_IStdSolidOperatePatternCircularFeature,0x1B44E76F,0x21AD,0x482B,0xA2,0xD4,0x95,0x03,0x75,0xEC,0x2D,0x61);


MIDL_DEFINE_GUID(IID, IID_IStdSolidHoleCounterboredFeature,0x5089AE2E,0x41C5,0x4DD3,0xBF,0xFA,0x6B,0x5E,0xCF,0xF9,0x91,0x41);


MIDL_DEFINE_GUID(IID, IID_IStdSolidHoleCountersunkFeature,0x9980B5BE,0x2421,0x46DC,0x94,0x25,0x84,0x58,0x80,0x82,0xDD,0x28);


MIDL_DEFINE_GUID(IID, IID_IStdSketchCoincidentSamePoints,0x16103C6E,0xB6D1,0x4F7C,0xBD,0xA8,0xE6,0xCF,0x51,0x12,0xAC,0xCD);


MIDL_DEFINE_GUID(IID, IID_IStdSketchParallel,0xABA27711,0x124A,0x47C3,0xBB,0x88,0x3D,0x27,0x03,0xF8,0x79,0x84);


MIDL_DEFINE_GUID(IID, IID_IStdSketchPerpendicular,0xFF3A0BDD,0x1AA5,0x48FA,0x9F,0x40,0x22,0x8A,0x00,0xC6,0x4A,0x47);


MIDL_DEFINE_GUID(IID, IID_IStdSketchHorizontal,0x3C500269,0x634E,0x4018,0x95,0x98,0x91,0x6C,0x70,0x35,0xCC,0xAA);


MIDL_DEFINE_GUID(IID, IID_IStdSketchVertical,0x07F4BA82,0xAA63,0x4C00,0xB6,0x40,0x0D,0x00,0x04,0x4F,0xB2,0xDC);


MIDL_DEFINE_GUID(IID, IID_IStdDatumPlaneOffsetFeature,0x5A9FB9F5,0x92A5,0x4E46,0xB5,0xA5,0xD9,0xC1,0x63,0xA1,0xFD,0x8C);


MIDL_DEFINE_GUID(IID, IID_IAssemDocument,0x1EE2B408,0x02CE,0x4E5F,0xBF,0xFC,0xB7,0x93,0xBA,0xC3,0x22,0xC1);


MIDL_DEFINE_GUID(IID, IID_IAssem,0xAD55F898,0x5CF6,0x4D13,0x97,0xDB,0xFE,0xAB,0x11,0x56,0x62,0x6F);


MIDL_DEFINE_GUID(IID, IID_IStdSolidLoftFacesFeature,0xB1A7FE7F,0x54BF,0x4CE5,0x89,0x47,0x83,0x13,0x58,0xC3,0x8D,0x56);


MIDL_DEFINE_GUID(IID, LIBID_TransCAD,0xDC31CA13,0x34CA,0x4D11,0xA6,0x78,0x58,0xE9,0xFC,0xE4,0x28,0x72);


MIDL_DEFINE_GUID(CLSID, CLSID_Application,0xD83A9111,0x5458,0x42C6,0xB9,0x9D,0x83,0x6E,0x42,0xE2,0x1B,0x45);


MIDL_DEFINE_GUID(CLSID, CLSID_Documents,0xAD3DDB7B,0x9F0E,0x4315,0xB9,0x22,0x79,0xFC,0x0C,0x8E,0xC2,0xBA);


MIDL_DEFINE_GUID(CLSID, CLSID_Document,0x986B706F,0x513A,0x45C5,0xA9,0x43,0x89,0xA3,0x79,0x55,0x35,0x04);


MIDL_DEFINE_GUID(CLSID, CLSID_PartDocument,0xD16A646E,0xC4E2,0x43EB,0x88,0x8E,0x39,0xCC,0x59,0x48,0x8B,0x5A);


MIDL_DEFINE_GUID(CLSID, CLSID_Part,0xDE2D5FCB,0x7160,0x44CE,0xA9,0x6D,0xAA,0x43,0xB6,0x97,0x51,0x06);


MIDL_DEFINE_GUID(CLSID, CLSID_Features,0x606DAAF6,0xD453,0x4015,0x84,0x5F,0x7E,0xE2,0x35,0xB6,0x8D,0xCF);


MIDL_DEFINE_GUID(CLSID, CLSID_StdDefaultDatumPlaneFeature,0xF931861E,0x5FAC,0x491F,0x9E,0x55,0x2A,0xA1,0x53,0x43,0xBE,0xF5);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchFeature,0xFFAFC9A3,0x572B,0x4039,0x8F,0x79,0xF0,0x12,0xDD,0xA8,0x28,0x4C);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidProtrusionExtrudeFeature,0x48C7D279,0x76DC,0x4A8D,0xB5,0x38,0xE5,0xDC,0x05,0x46,0xA2,0x93);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidCutExtrudeFeature,0xF7E0B9E7,0xF1BD,0x45BF,0x9B,0x91,0x97,0x48,0xA5,0xCA,0x0F,0x3B);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidFilletConstantFeature,0xA73A542C,0xCA02,0x49E8,0xA6,0xA7,0x7D,0xDD,0xD0,0x5E,0xA0,0x83);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchOrigin,0x21EDA72E,0x5989,0x461A,0x9C,0x82,0x1B,0xBE,0x68,0x99,0x0A,0x3D);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchVDirection,0x7A4A8E6C,0x34BC,0x40AC,0xAE,0x41,0x4C,0x72,0xD8,0x7A,0x13,0x03);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchHDirection,0x09464CC6,0x18AC,0x439D,0xB6,0x19,0x30,0x92,0x8F,0xF8,0x1D,0x95);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchGeometries,0xF8FEF672,0x2F3E,0x4891,0xB1,0xC1,0xD0,0x34,0x46,0x59,0xB1,0xB8);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchConstraints,0xFE4F1E78,0x5869,0x496B,0x90,0xA1,0x05,0x4A,0x2C,0x82,0xD6,0xB8);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchGeometry,0xC8CA998E,0x7106,0x4C71,0xB1,0xEA,0x85,0x50,0xA4,0x78,0xDC,0x0C);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchConstraint,0x28C0967E,0xE8E0,0x4180,0xAE,0x84,0x3A,0xF9,0xCF,0x11,0xEF,0x49);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchCircle,0xF24E3B06,0xEB2A,0x4C6F,0xA2,0xFB,0xD5,0x3B,0xDD,0xA8,0x5F,0x4E);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchCircularArc,0x6B2CAA3D,0xD1FF,0x4DA4,0xAC,0x97,0xE1,0x8A,0x78,0x67,0xDF,0x64);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchControlPoint,0xA02B8290,0x2B16,0x4E7A,0xA3,0x60,0xEE,0xEC,0x6D,0xDC,0x67,0x00);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchLine,0x9F8963EE,0x1DE4,0x485E,0x9B,0x09,0xE5,0xB3,0x76,0xE7,0xC8,0x69);


MIDL_DEFINE_GUID(CLSID, CLSID_References,0xCB55CD74,0xF19E,0x4DB3,0x9F,0xF5,0xBF,0x66,0xB8,0xEE,0xA9,0x16);


MIDL_DEFINE_GUID(CLSID, CLSID_Reference,0xB305C600,0xA038,0x4F99,0x90,0x81,0x18,0x96,0x0E,0x27,0x30,0x16);


MIDL_DEFINE_GUID(CLSID, CLSID_ExplicitModelObject,0x0C575300,0xD79F,0x4C2D,0xAE,0x23,0xA7,0xD1,0xFD,0x3A,0x04,0x21);


MIDL_DEFINE_GUID(CLSID, CLSID_Sketch,0x78C8CF8F,0x48A1,0x41AD,0xB4,0x7E,0xAD,0x80,0x20,0x59,0x34,0x4E);


MIDL_DEFINE_GUID(CLSID, CLSID_SketchEditor,0x2A4BB0D4,0xED3E,0x43DE,0xBB,0x11,0xDA,0x0E,0xC5,0x1A,0xA1,0xA1);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidProtrusionSweepFeature,0x55A4F80E,0x6504,0x47FA,0xA2,0xC1,0x30,0x9C,0xAF,0x00,0x23,0x53);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidProtrusionRevolveFeature,0x135BB7D6,0x4978,0x4580,0x98,0x1F,0xCB,0xB4,0x32,0x87,0xDA,0x55);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchCenterline,0xE0E00E33,0x5799,0x4E88,0x8F,0x95,0x37,0xE4,0xCD,0xF1,0x60,0xA8);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidOperatePatternRectangularFeature,0xAB178822,0x57C5,0x4580,0xBE,0xC4,0x5A,0x1D,0x28,0xD1,0x8A,0x5A);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidChamferFeature,0x119291A7,0x495D,0x42BB,0xB2,0x6E,0xB1,0x6B,0xB8,0x9C,0x45,0x13);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidCutRevolveFeature,0x14AA1AEF,0x63F7,0x4729,0x9D,0x0B,0xED,0x50,0xAB,0x1A,0x92,0x76);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidOperatePatternCircularFeature,0x9B1C1D69,0xF475,0x4E5E,0xAB,0x2A,0xB4,0x61,0xFB,0x09,0x03,0x51);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidHoleCounterboredFeature,0xD1D97125,0x6F20,0x4315,0x8E,0xD7,0x98,0xB7,0xCF,0xEB,0xEA,0x19);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidHoleCountersunkFeature,0x76D732AF,0xF626,0x4165,0x94,0xD6,0x28,0xA1,0x08,0xD5,0xD1,0xB0);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchCoincidentSamePoints,0x8EF63188,0x27E0,0x426A,0x97,0x06,0xFD,0x52,0x8C,0xAA,0xEA,0x19);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchParallel,0xCF544838,0xADA6,0x46F6,0xA8,0x79,0xB0,0x7B,0xA0,0xCB,0x2D,0xA9);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchPerpendicular,0x634CDB4B,0x31D1,0x4F62,0xB0,0xA0,0x2A,0xCC,0xF5,0x31,0x0B,0xB5);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchHorizontal,0x2026F4D1,0x3C6D,0x46A1,0xB3,0x8D,0x90,0xC3,0x98,0x6B,0xA5,0xFA);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSketchVertical,0x88BEB2B9,0x2537,0x4A26,0xBF,0x31,0xF8,0xA4,0xCC,0x8E,0x4E,0xEE);


MIDL_DEFINE_GUID(CLSID, CLSID_StdDatumPlaneOffsetFeature,0x2411D4FB,0x2117,0x4141,0xBD,0xBE,0x4A,0x06,0xAA,0x3F,0x47,0x4B);


MIDL_DEFINE_GUID(CLSID, CLSID_AssemDocument,0x7D2F6751,0x2F31,0x4A5A,0x89,0x82,0x8C,0xF1,0x59,0x13,0xB1,0xB2);


MIDL_DEFINE_GUID(CLSID, CLSID_Assem,0x69C0835A,0x52B2,0x4D48,0x87,0xD5,0x4D,0xD5,0x26,0xCA,0xF2,0x0F);


MIDL_DEFINE_GUID(CLSID, CLSID_StdSolidLoftFacesFeature,0xA2B69C14,0xA3CB,0x4A24,0x82,0x57,0x6A,0xB0,0x9A,0x32,0x29,0xC0);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



